{% extends "layout.html" %}

{% block header %}
<link rel="shortcut icon" href="{{ url_for('static', filename="img/optum.jpg") }}" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename="css/chat_interface.css") }}">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Open+Sans:300|Oxygen|Material+Icons" rel="stylesheet">

<style>
.messages .message.left .avatar {
  background-color: #f5886e;
  background-image: url({{ url_for('static', filename="img/computer.png") }});
  float: left;
  background-size: 100%;
}
.messages .message.right .avatar {
    background-color: #fdbf68;
    background-size: 100%;
float: right;
    background-image: url({{ url_for('static', filename="img/person.png") }});
    
}
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-sm-6">
        <div class="row">
            <div class="chat_window">
                <ul class="messages"></ul>
                <div class="bottom_wrapper clearfix">
                    <div class="message_input_wrapper">
                        <input id="msg_input" class="message_input" autofocus placeholder="Say Hi to begin chat..." />
                        <!-- add mic image and add functionality to it -->
                        <img onclick="startDictation()" src="{{ url_for('static', filename="img/mic.jpg") }}" alt="mic" class="mic" />
                        <script>
                            function startDictation() {
                            
                                if (window.hasOwnProperty('webkitSpeechRecognition')) {
                            
                                var recognition = new webkitSpeechRecognition();
                            
                                recognition.continuous = false;
                                recognition.interimResults = false;
                            
                                recognition.lang = "en-US";
                                recognition.start();
                            
                                recognition.onresult = function(e) {
                                    // writing recognized voice to text box
                                    document.getElementById('msg_input').value
                                                            = e.results[0][0].transcript;
                                    // performing click operation once voice recognising is completed
                                    document.getElementsByClassName('send_message')[0].click();
                                    recognition.stop();
                                    
                                };
                            
                                recognition.onerror = function(e) {
                                    recognition.stop();
                                }
                            
                                }
                            }
                        </script>
                        <!-- add mic image and add functionality to it -->
                    </div>
                    <div class="send_message">
                         <div class="text">Send</div>
                    </div>
                </div>
            </div>
            <div class="message_template">
                <li class="message">
                    <div class="avatar"> </div>
                    <div class="text_wrapper">
                        <div class="text"></div>
                    </div>
                </li>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block other_footers %}
<script src="{{ url_for('static', filename="js/bind.js") }}"></script>
{% endblock %}